@media (max-width: 1300px) {  
  aside {
    min-width: 10%;
  }
  
  .grab {
    width: auto;
  }

  .other-side .s2-content{
    max-width: 300px;
    margin-top: 60px;
  }
  
  .wrapper {
    width: auto;
    position: relative;
    right: 100px;
  }
  
  .card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80px;
    max-width: 320px;
    margin-left: 30px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .5s ease;
    overflow: hidden;
    scroll-behavior: smooth;
  }

  input:checked + label {
    max-width: 400px;
  }

  .image-container1 img {
    width: 400px;
    border-radius: 5px;
  }
  .image-container2 img {
    width: 650px;
    padding-right: 15%;
    border-radius: 5px;
  }

  .image-container1b img {
    width: 510px;
    height: 320px;
    border-radius: 5px;
    object-fit: cover;
  }
  .image-container2b img {
    width: 510px;
    height: 320px;
    border-radius: 5px;
    object-fit: cover;
  }

  .menu .product {
    max-height: 420px;
    width: 900px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    background-color: rgba(110, 88, 74, 0.3);
    border-radius: 20px;
    overflow: hidden;
  }

  .product p {
    font-size: 1.25rem;
  }
}