.section2 {
  height: 100%;
  display: flex;
  width: auto;
  padding-bottom: 60px;
  position: relative;
  padding-top: 60px;
}

aside {
  width: 10%;
}

.page-links {
  width: 100%;
  position: sticky;
  top: 25% ;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.page-links a:hover {
  transform: scale(1.1);
  font-weight: bold;
  transition: all .2s;
}

.other-side {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 60px;
}

.other-side .s2-content{
  width: 400px;
  margin-top: 60px;
}

.other-side h2 {
  font-size: clamp(1.5rem, 2.4rem, 2.5rem);
  color: #24292D;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 280px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  padding-bottom: 40px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.3, );
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background-color: #24292D;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 160px;
  width: 520px;
  margin-left: 30px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .5s ease;
}

.description p {
  color: black;  backdrop-filter: blur(4px);
  color: white;
}

.description h3 {
  color: #24292D;
  font-weight: bold;
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('images/the-food.jpg');
}
.card[for="c2"] {
  background-image: url('images/the-preople.jpg');
}
.card[for="c3"] {
  background-image: url('images/the\ place.jpg');
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.bottom {
  padding: 3%;
}

.bottom h2 {
  width: 400px;
  font-size: 2.1rem;
  color: #24292D;
}

.bottom p {
  max-width: 500px;
  font-size: 1.02rem;
  margin-right: 10%;
}

.image-wrap {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
  overflow: hidden;
}

.image-wrap img{
  height: 300px;
  object-fit: cover;
}

.image-container1 img {
  width: 420px;
  border-radius: 5px;
}
.image-container2 img {
  width: 720px;
  padding-right: 15%;
  border-radius: 5px;
}

.bottom2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.bottom2 h2 {
  width: 400px;
  font-size: 2.1rem;
  color: #24292D;
  margin-right: 3%;
}

.bottom2 p {
  max-width: 500px;
  font-size: 1.02rem;
  margin-left: 7%;
}

.image-wrapab {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
  overflow: hidden;
}

.image-container1b img {
  width: 600px;
  border-radius: 5px;
}
.image-container2b img {
  width: 510px;
  padding-right: 15%;
  border-radius: 5px;
}

.filter-menu {
  display: flex;
  flex-direction: column;
  height: 590px;
  padding-top: 90px;
  border-bottom: 2px solid rgba(163, 161, 161, 0.26);
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.filter-menu h1 {
  font-size: 2rem;
  border-top: 2px solid #24292D;
  border-bottom: 2px solid #24292D;
  margin: 0;
  padding-left: 40px;
}

.filter-menu .menu {
  display: flex;
  justify-content: center;
}

.menu .nav-menu li{
  list-style: none;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px 10px;
  margin-right: 30px;
  cursor: pointer;
  font-size: 1.2em;
}

.nav-menu li.active {
  background-color: #6E584A;
  border-radius: 20px;
}

.nav-menu li:hover {
  transition: all .3s;
  transform: scale(1.1);
}

.menu .product {
  max-height: 420px;
  width: 900px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(110, 88, 74, 0.3);
  border-radius: 20px;
  overflow: hidden;
}


.product p {
  font-size: clamp(0.8rem, 1.25rem, 1.5rem);
  margin: 0 5px;
  padding: 10px 15px;
}

.product .prics {
  margin-left: 50px;
}

.product .scnd-child {
  font-size: 1rem;
}

.our-vision {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  padding-top: 90px;
  margin-bottom: 60px;
}

.our-vision h2 {
  font-size: 2rem;
  margin: 0;
}

.our-vision p {
  max-width: 500px;
  margin: 0;
}

.vision-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 550px;
  gap: 50px;
}

.vision-bottom img {
  border-radius: 10px;
}

.vision-bottom .vision-img1 {
  max-width: 350px;
  height: 500px;
  object-fit: cover;
}

.vision-bottom .vision-img2 {
  width: 500px;
  max-height: 220px;
  object-fit: cover;
}

.vision-bottom .vision-img3 {
  max-width: 350px;
  object-fit: cover;
  position: relative;
  top: -285px;
  left: 275px;
}

.section3 .same {
  border-top: 2px solid black;
  height: auto;
  display: flex;
  justify-content: space-evenly;
}

.s3-content {
  padding-bottom: 30px;
}

.s3-content h3 {
  padding-left: 16px;
  transform: scale(1.3);
}

.s3-content i {
  font-size: 2rem;
}

.s3-content .fa-instagram:hover {
  transform: scale(1.2);
  color: #cd486b  ;
}

.s3-content .fa-x-twitter:hover {
  transform: scale(1.2);
}

.s3-content a {
  font-size: 1.3rem;
  position: relative;
}

.s3-content a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #24292D;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.s3-content a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.s3-content .sub1 {
  padding-top: 70px;
  transform: scale(1.7);
  color: #24292D;
}

.hide-me {
  display: none;
}

.hide-me.present {
  display: block;
  height: auto;
  background-color: #e8e6e8c4;
  border-radius: 20px;
  padding: 10px 50px;
  text-align: center;

  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  z-index: 100;
  /* transition: box-shadow 2s; */
  animation: colorShift2 0.8s infinite ease-in;
}

.hide-me.hide-me.present .pad1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 2em;
  font-weight: bold;
  animation: colorShift1 2s infinite;
  margin: 0;
}

@keyframes colorShift1 {
  0%, 75% {
    color: #24292D;
  }

  25% {
    color: #4b392e;
  }

  50% {
    color: #D3CDC8;
  }

  100% {
    color: none;
  }
}

@keyframes colorShift2 {
  0%, 100% {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }

  25%, 75% {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  }

  50% {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
}

.hide-me.hide-me.present .pad2 {
  font-size: 1.4rem;
  margin: 0;
}
